{
  "copyright": "Copyright (C) 2016 Charlie Poole",
  "authors": [ "Rob Prouse" ],
  "title": "NUnit .NET Core Runner",
  "description": "NUnit console and Visual Studio runner for .NET Core and .NET 4.5.1+",
  "name": "dotnet-test-nunit",
  "version": "3.4.0-alpha-1",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "warningsAsErrors": true
  },
  "packOptions": {
    "requireLicenseAcceptance": false,
    "tags": [ "testing", "tdd", "dnx", "nunit" ],
    "iconUrl": "https://raw.githubusercontent.com/nunit/dotnet-test-nunit/master/nunit_256.png",
    "licenseUrl": "https://raw.githubusercontent.com/nunit/dotnet-test-nunit/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/nunit/dotnet-test-nunit"
    }
  },

  "dependencies": {
    "Microsoft.Extensions.Testing.Abstractions": "1.0.0-preview1-002702",
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final",
    "NUnit.Portable.Agent": "3.4.0-alpha-1",
    "NETStandard.Library": "1.5.0-rc2-24027"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "System.ObjectModel": "4.0.12-rc2-24027",
        "System.Runtime.Loader": "4.0.0-rc2-24027"
      }
    },
    "net451": {
        "frameworkAssemblies": {
            "System.ObjectModel": "",
            "System.Threading.Tasks": "",
            "System.Xml.XDocument": ""
        }
    }
  }
}
